# === NOTION INTEGRATION ===
NOTION_TOKEN=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

# === GITHUB INTEGRATION ===
GITHED_PAT=ghp_M3mgv7W91NAZHwhONZq7ijrrRQuwGc4abSj6

# === GOOGLE CLOUD / FIREBASE ===
GOOGLE_CLOUD_PROJECT=akilahstack
GOOGLE_CLOUD_REGION=us-central1
FIREBASE_DATABASE_URL=https://sadiworkspace.firebaseio.com
GOOGLE_APPLICATION_CREDDENTIALS=./service-account.json